[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\dronauto_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	co[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\MovementD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\MovementD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\Accion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\Accion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\MovementA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\MovementA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\MovementI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\MovementI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\MovementI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\MovementI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\I.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\I.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\services\DeliveryService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\services\DeliveryService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\MovementA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\MovementA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\MovementD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\MovementD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\A.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\A.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\A$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\A$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\I$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\I$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co\com\delivery\entities\D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pablo\IdeaProjects\DronAuto\target\scala-2.12\classes\co\com\delivery\entities\D.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
