[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/s4n/Documents/DronAuto/DronAuto/src/main/scala/co/com/delivery/entities/Entities.scala, /home/s4n/Documents/DronAuto/DronAuto/src/main/scala/co/com/delivery/services/DroneService.scala, /home/s4n/Documents/DronAuto/DronAuto/src/main/scala/co/com/delivery/services/RWService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(co.com.delivery.services.AlgebraDroneService, co.com.delivery.entities.A, co.com.delivery.entities.Order, co.com.delivery.services.AlgRWService, co.com.delivery.services.InterRWService, co.com.delivery.entities.Delivered, co.com.delivery.entities.D, co.com.delivery.entities.S, co.com.delivery.entities.Deliver, co.com.delivery.entities.W, co.com.delivery.entities.Drone, co.com.delivery.entities.Coord, co.com.delivery.entities.I, co.com.delivery.entities.Orientation, co.com.delivery.entities.E, co.com.delivery.entities.Path, co.com.delivery.entities.N, co.com.delivery.services.DroneService)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(co.com.delivery.services.AlgebraDroneService, co.com.delivery.entities.A, co.com.delivery.entities.Order, co.com.delivery.services.AlgRWService, co.com.delivery.services.InterRWService, co.com.delivery.entities.Delivered, co.com.delivery.entities.D, co.com.delivery.entities.S, co.com.delivery.entities.Deliver, co.com.delivery.entities.W, co.com.delivery.entities.Drone, co.com.delivery.entities.Coord, co.com.delivery.entities.I, co.com.delivery.entities.Orientation, co.com.delivery.entities.E, co.com.delivery.entities.Path, co.com.delivery.entities.N, co.com.delivery.services.DroneService)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/s4n/Documents/DronAuto/DronAuto/src/main/scala/co/com/delivery/entities/Entities.scala, /home/s4n/Documents/DronAuto/DronAuto/src/main/scala/co/com/delivery/services/DroneService.scala, /home/s4n/Documents/DronAuto/DronAuto/src/main/scala/co/com/delivery/services/RWService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 5 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to /home/s4n/Documents/DronAuto/DronAuto/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 390432f5 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/s4n/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/s4n/Documents/DronAuto/DronAuto/target/scala-2.12/classes:/home/s4n/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.0.jar:/home/s4n/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.0.jar:/home/s4n/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar:/home/s4n/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.5.jar:/home/s4n/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.816803921 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
